# azureAz204

./: pom.xml
.github/workflows/: main_app1az204.yml  main_appwebspringaz204.yml  main_webappaz204.yml
src/main/java/com/azure204/cloud/: CloudApplication.java
src/main/java/com/azure204/cloud/common/: KeyVault.java
src/main/java/com/azure204/cloud/config/: AccountSettings.java  CosmoDbContainer.java
src/main/java/com/azure204/cloud/controller/: AdvertController.java  UserController.java
src/main/java/com/azure204/cloud/dto/: GenerateAiDTO.java  RequestChatGTP.java  ResponseChatGTP.java
src/main/java/com/azure204/cloud/model/: Advert.java  User.java
src/main/java/com/azure204/cloud/repositories/: AdvertRepository.java  UserRepository.java
src/main/java/com/azure204/cloud/service/: AdvertService.java  ChatGtpService.java  EventHub.java  UploadService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/azure204/cloud/: CloudApplicationTests.java
